{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  },
  "ts-node": {
    "esm": true
  },
  "include": ["types/**/*.ts", "./src/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
}
